<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Komputer Store</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="index.css">
        <script type="module" src="index.js"></script>
        
    </head>
    <body>

        <div class="topnav" id="topusnavus">
            <h1 id="titleboi">Komputer Store</h1>
        </div>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div class="container">
            <!-- Banker Container-->
            <div class="column">
                <div class="card" id="bankerCard">
                    <h2> Joe Banker</h2>
                    <p>
                        <span style="float:left">Balance:</span>
                        <span style ="float:right" id="balance">0 Kr.</span>
                    <br>
                        <span style="float:left">Out Loan:</span>
                        <span style ="float:right" id="loan">0 Kr.</span>    
                    </p>
                    <br>
                
                    <div class="container">
                        <button id = "loanButton" class="loanButton">Get a Loan</button>
                        <button id = "payLoanButton" class="payLoanButton">Pay loan</button>
                    </div>
                </div>
            </div>
            <!-- Work Container-->
            <div class="column">
                <div class="card" id="workCard">
                    <h2> Work</h2>
                    <p>
                    <span style="float:left">Pay:</span>
                    <span style ="float:right" id="salary">0 Kr.</span>
                    <br>
                    <br>
                    </p>
                    <div class="container">
                        <button id = "depositSalary" class="depositSalary" >Deposit</button>
                        <button id = "workButton" class="workButton">Work</button>
                    </div>
                </div>
            </div>
            <!-- Laptops Container -->
            <div class="column">
                <div class="card" id="laptopsCard">
                    <h2> Laptops</h2>

                    <div class="dropdown">
                        <button id = "dropbtn" class="dropbtn">Dropdown</button>
                        <div id="laptopDropdown" class="dropdown-content"></div>
                    </div>
                    <h3> Features:</h3>
                    <div id = "specList"></div>
                </div>
            </div>
        </div>

        <!--Advertisement Container-->
        <div class="container">
            <div class="long_column">
                <div class="card" id="longCard">
                    <h1>
                        <span id="adTitle">Title</span>
                        <span style ="float:right" id="adPrice">Price </span>
                    </h1>
                    <img id="adImage" class="adImage"src="https://noroff-komputer-store-api.herokuapp.com/assets/images/1.png">
                    <p id="adDesc" class="adDesc">This is a description of what the item does! Wow so cool! This is a description of what the item does! Wow so cool!This is a description of what the item does! Wow so cool!This is a description of what the item does! Wow so cool!This is a description of what the item does! Wow so cool!This is a description of what the item does! Wow so cool!This is a description of what the item does! Wow so cool!This is a description of what the item does! Wow so cool!This is a description of what the item does! Wow so cool!This is a description of what the item does! Wow so cool!</p>
                    <button id = "buybtn" class="buybtn">Buy Now!</button>
                </div>
        </div>
        
        
    </body>
</html>